<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginBottom="472dp"
        android:layout_marginEnd="325dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="LIVES:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginBottom="473dp"
        android:layout_marginEnd="289dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginBottom="464dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="6dp"
        android:text="||"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:text="Score"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>